# MinecartSplitting

./: .gitignore  LICENSE  changelog.md  gradle.properties  settings.gradle
fabric/: build.gradle  changelog.md
fabric/src/main/java/one/oth3r/minecartsplitting/: MinecartSplitting.java  ModDataGenerator.java
fabric/src/main/java/one/oth3r/minecartsplitting/mixin/: MinecartItemMixin.java
fabric/src/main/resources/: fabric.mod.json  minecartsplitter.mixins.json
fabric/src/main/resources/data/minecartsplitting/advancements/recipes/misc/: jukeboxcart.json
fabric/src/main/resources/data/minecartsplitting/recipes/: benchcart.json
src/main/java/one/oth3r/minecartsplitting/: MinecartSplitting.java  ModDataGenerator.java
src/main/resources/: fabric.mod.json
src/main/resources/data/minecartsplitting/advancements/recipes/misc/: benchcart.json  dispenser_minecart.json
src/main/resources/data/minecartsplitting/recipes/: dispenser_minecart.json  jukeboxcart.json
