# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

max_minecraft_version=1.21.11
min_minecraft_version=1.21.4
minecraft_versions=1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.1.0+1.21.4-1.21.11
maven_group=one.oth3r
mod_id=minecartsplitting

# Dependencies
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1