# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

max_minecraft_version=1.21.5
min_minecraft_version=1.21.5-beta.2
minecraft_versions=1.21.5-pre2

minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.5
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1+1.21.5-pre2-1.21.5
maven_group=one.oth3r
mod_id=minecartsplitting

# Dependencies
fabric_version=0.118.6+1.21.5
modmenu_version=14.0.0-beta.2