# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

max_minecraft_version=1.21.8
min_minecraft_version=1.21.4
minecraft_versions=1.21.4,1.21.5,1.21.6,1.21.7,1.21.8

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1.0+1.21.4-1.21.8
maven_group=one.oth3r
mod_id=minecartsplitting

# Dependencies
fabric_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.1