# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# inclusive
min_minecraft_version=26.1
# exclusive
max_minecraft_version=26.2
# tested and working versions for mod posting
minecraft_versions=26.1,26.1.1,26.1.2

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.2.2+26.1
maven_group=one.oth3r
mod_id=minecartsplitting

# Dependencies
fabric_api_version=0.149.1+26.1.2
modmenu_version=18.0.0-beta.1