# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

max_minecraft_version=26.1.1
min_minecraft_version=1.21.4
minecraft_versions=26.1,26.1.1

minecraft_version=26.1.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.2.0+26.1.1
maven_group=one.oth3r
mod_id=minecartsplitting

# Dependencies
fabric_api_version=0.145.2+26.1.1
modmenu_version=18.0.0-alpha.8